<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      width: 100%;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      width: 35%;
      height: 50%;
      margin-bottom: 1rem;
      border-radius: 50px;
    }

    .card section {
      width: 100%;
      height: 100%;
    }

    .card-image-section img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .card-text-section {
      background-color: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .text-section-div {
      width: 95%;
      height: 100%;
      padding: 2rem;
    }

    .text-section-div h1 {
      font-family: 'Fraunces', serif;
      font-size: 2rem;
      color: hsl(212, 21%, 14%);
      width: 95%;
    }

    .text-section-div>span,
    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
    }

    p {
      line-height: 200%;
    }

    .text-section-div>span {
      letter-spacing: 5px;
    }

    #price-with-discount {
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 2rem;
    }

    .price-tags {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
    }

    #price-without-discount {
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      font-size: 0.8rem;
      text-decoration: line-through;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.7rem;
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      width: 100%;
      height: 12%;
      margin-top: 2rem;
    }

    button:hover {
      background-color: hsl(156.3, 53.1%, 15.9%);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main class="card">
    <section class="card-image-section">
      <img src="images/image-product-desktop.jpg" alt="Perfume Image">
    </section>
    <section class="card-text-section">
      <div class="text-section-div">
        <span>PERFUME</span>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-tags">
          <span id="price-with-discount">$149.99</span>
          <span id="price-without-discount">$169.99</span>
        </div>
        <button>
          <img src="images/icon-cart.svg" alt="Cart Icon">
          Add to Cart
        </button>
      </div>
    </section>
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/helderzack">Hélder do Nascimento Zacarias</a>.
  </footer>
</body>

</html>